app.name.default=app prop value

app.name.default2=app prop value 2

props.dftNameConst2=dftNameConst2 app prop value

props.var1=props var1 value from app prop

props.multiline=props multi line variable - \
Lorem ipsum dolor sit amet, consectetur adipiscing elit. \
  Sed iaculis accumsan tortor, et interdum mauris aliquet efficitur. \
  Nulla volutpat sollicitudin sodales. Morbi et nibh eget sapien faucibus pretium vel ut ex. \
  Mauris pulvinar volutpat magna, nec placerat neque mollis in. \
  Mauris consectetur leo ac condimentum lobortis. Sed interdum porttitor ex elementum bibendum. \
  Integer id quam sed lacus porttitor ullamcorper. Nam gravida lorem eu congue varius. \
  <eom>